spring.application.name=Showtime
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.security.user.name=keshav
spring.security.user.password=1234
spring.data.mongodb.uri=mongodb+srv://keshav_chowdary:keshav_5436@showtime-db.vwfah.mongodb.net/?retryWrites=true&w=majority&appName=showtime-db
spring.data.mongodb.database=showtime
spring.data.mongodb.auto-index-creation=true