spring.application.name=Showtime
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=showtime
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=keshav
spring.security.user.password=1234